# What-Im-Thinking-Of-Client

./: .gitignore  pom.xml
src/main/java/sample/: Config.java  ConnectionHandler.java  GameManager.java  Main.java  MessagesRetriever.java  ScreenManager.java  User.java  UserA.java  UserB.java
src/main/java/sample/controllers/: AName.java  AlreadyQuestioned.java  BName.java  Error.java  InputWord.java  MainGamerA.java  MainGamerB.java  ScreenManager.java  Welcome.java
src/main/java/sample/types/: ReceivedMessageType.java  ReceivedMessageTypes.java  SendMessageTypes.java
src/main/resources/: aName.fxml  alreadyQuestioned.fxml  app.properties  bName.fxml  error.fxml  inputWord.fxml  mainGamerA.fxml  mainGamerB.fxml  welcome.fxml
src/test/java/: MessagesRetrieverTest.java
